<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 5px;
            }

            .center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container {
                display: flex; 
                flex-wrap: wrap;
                border-collapse: collapse;
            }
        
            .container .cell {
                flex: 1;
                min-height: 100px;
                border: 1px solid;
            }
        
            @media (max-width: 720px) {
            .container .cell {
                    flex:0 0 50%;
                }
            }
        
            @media (max-width: 360px) {
            .container .cell {
                    flex:0 0 100%;
                }
            }
        </style>
    </head>

    <body>            
        <div class="container">
            <div class="center cell" style="background: red;">1</div>
            <div class="center cell" style="background:green;">2</div>
            <div class="center cell" style="background:blue;">3</div>
            <div class="center cell" style="background:teal;">4</div>
        </div>
    </body>
</html>